# Xradiator

./: .gitignore  LICENSE  Xradiator.slnx  publish.sh  readme.md
.github/workflows/: release.yml
src/Xradiator/: NotifyingClass.cs  Xradiator.csproj  app.config  app.manifest
src/Xradiator.Tests/: BuildDataTransformer_Tests.cs  RenderSmoke_Tests.cs  TeamCity_Tests.cs  TestAppBuilder.cs  Xradiator.Tests.csproj
src/Xradiator/App/: App.axaml  App.axaml.cs  Program.cs
src/Xradiator/Audio/: AudioPlayer.cs  CrossPlatformSoundPlayer.cs  DiscJockey.cs
src/Xradiator/Commands/: CommandContainer.cs  FullscreenCommand.cs  InputBindingAdder.cs  RefreshCommand.cs  ShowSettingsCommand.cs
src/Xradiator/Config/: ConfigFileWatcher.cs  ConfigLocation.cs  ConfigSettings.cs  IConfigObserver.cs  IConfigSettings.cs  IViewSettings.cs  UsernameMappingReader.cs  ViewSettings.cs  ViewSettingsParser.cs  ViewSettingsReader.cs
src/Xradiator/Config/ChangeHandlers/: ConfigChangeHandlerFarm.cs  IConfigChangeHandler.cs  PollIntervalChangeHandler.cs  ShowCountdownChangeHandler.cs  SkinChangeHandler.cs
src/Xradiator/Converters/: BuildNameToMessageConverter.cs  SecondsToTimeConverter.cs  StateToBackgroundConverter.cs  StateToColorConverter.cs  StateToGradientConverter.cs
src/Xradiator/Extensions/: ConfigExtensions.cs  ListExtensions.cs  StringExtensions.cs  XmlExtensions.cs
src/Xradiator/Model/: BreakerImageCache.cs  BuildBuster.cs  BuildBusterAttributes.cs  BuildBusterFullNameDecorator.cs  BuildBusterImageDecorator.cs  BuildDataFetcher.cs  BuildDataTransformer.cs  CountdownTimer.cs  DateTimeNow.cs  FetchException.cs  FetchExceptionHandler.cs  GuiltFactory.cs  GuiltStrategies.cs  PollTimer.cs  ProjectActivity.cs  ProjectStatus.cs  ScreenUpdater.cs  Skin.cs  SkinLoader.cs  SkinResourceLoader.cs  UrlParser.cs  ViewUrl.cs
src/Xradiator/Model/TeamCity/: TeamCityBuildType.cs  TeamCityEndpoint.cs
src/Xradiator/Services/: HttpWebClient.cs  IWebClient.cs  SandboxWebClient.cs  TeamCityRestWebClient.cs  WebClientFactory.cs  XradiatorNinjaModule.cs
src/Xradiator/Skins/: GridSkin.axaml  StackPhotoSkin.axaml  StackSkin.axaml
src/Xradiator/ViewModels/: ProjectStatusViewModel.cs  ViewDataViewModel.cs
src/Xradiator/Views/: IXradiatorView.cs  MessageWindow.axaml  MessageWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  XradiatorPresenter.cs  XradiatorWindow.axaml  XradiatorWindow.axaml.cs
