<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>Xradiator</RootNamespace>
    <AssemblyName>Xradiator</AssemblyName>
    <ApplicationIcon>Images/Xradiator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Images/**" />
    <AvaloniaResource Include="Skins/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- copied next to the exe; referenced at runtime relative to the app dir -->
    <None Include="DummyProjectStatus.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="sounds/**" CopyToOutputDirectory="PreserveNewest" LinkBase="sounds" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.17" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.17" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.17" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.17" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.17" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
  </ItemGroup>

</Project>
